<?xml version="1.0" encoding="utf-8"?>
<Preference xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="sleep_mode_toggle"
        android:summary="开启"
        android:title="勿扰模式"

        />

    <PreferenceCategory android:title="Auto toggle" />
    <SwitchPreference
        android:key="auto_toggle"
        android:title="定时" />

    <PreferenceCategory android:title="特殊来电" />
    <Preference
        android:summary="nothing"
        android:title="VIP Call Settings" />

    <SwitchPreference
        android:key="repeat_call_handle"
        android:summary="repeat call don't do anthing"
        android:title="repeat call setting" />

</Preference>